MONGODB_URI = mongodb+srv://fullstack:GF25dDi5tmrKqOGr@meowmeow-express.tgthuiv.mongodb.net/testBloglistApp?retryWrites=true&w=majority
PORT = 3003

TEST_MONGODB_URI = mongodb+srv://fullstack:GF25dDi5tmrKqOGr@meowmeow-express.tgthuiv.mongodb.net/testingBloglistApp?retryWrites=true&w=majority
SECRET = meow1111meow....